<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<script src="jquery/3.1.0/jquery.min.js"></script>

<link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>

<title>Untitled Document</title>
</head>

<body class="fk">

<div class="landing restaurant-landing">
    <div class="topbar">
        <div class="logo"></div>
        <div class="menu">
        <ul>
            <li><a href="#" class="white">ซับพลายเออร์</a></li>
            <li><a href="#" class="red" style="border-left:#FFF solid 1px;">ร้านอาหาร</a></li>
            <li style="margin-left:10px;"><a href="www.facebook.com/FreshKet.co" target="_blank"><img src="img/logo_and_icon/Res_03(2).png" width="30" /></a></li>
            <li><a href="#"><img src="img/logo_and_icon/Res_05.png" width="30" /></a></li>
        </ul>
        </div>
    </div>
    <div class="text-center white" style="margin-top:180px;"><h1 class="xb" style="font-size:45pt;">สั่งของสดง่ายๆ กับคนรู้ใจใน เฟรชเก็ต</h1></div>
    <div class="text-center white"><h2 style="font-size:35pt;">พบกับซัพพลายเออร์คุณภาพเยื่ยมที่คุณตามหา</h2></div>
    <div class="text-center white registerBt restaurant-registerBt"><button type="button" onclick="$.restaurant.register_frm()">สมัครเป็นร้านอาหาร</button></div>
</div>

<div class="howWork">
	<div>
    	<h1 class="xb">เฟรชเก็ต ทำงานอย่างไร</h1>
    </div>
    <div>
        <ul>
            <li class="box">
                <img src="img/logo_and_icon/Res_03.png" />
                <h2 class="xb">ค้นหาซัพพลายเออร์</h2>
                <div>เลือกซัพพลายเออร์ของสด<br />จากหลายที่คุณถูกใจ</div>
                <div class="red">(ร้านอาหาร)</div>
            </li>
            <li class="box">
                <img src="img/logo_and_icon/Res_06.png" />
                <h2 class="xb">สั่งซื้อสินค้า</h2>
                <div>เปรียบเที่ยบและสั่งซื้อสินค้าง่ายๆ<br />ผ่านระบบเฟรชเก็ต</div>
                <div class="red">(ร้านอาหาร)</div>
            </li>
            <li class="box">
                <img src="img/logo_and_icon/Res_08.png" />
                <h2 class="xb">ออกบิล</h2>
                <div>ออกบิลจากออร์เดอร์ได้ทันที<br />แค่เพียงคลิก</div>
                <div class="red">(ซัพพลายเออร์)</div>
            </li>
            <li class="box">
                <img src="img/logo_and_icon/Res_10.png" />
                <h2 class="xb">จัดส่ง</h2>
                <div>จัดส่งสินค้าหน้าร้าน พร้อมระบบ<br />เช็คสินค้าแบบเรียลไทม์</div>
                <div class="red">(ซัพพลายเออร์)</div>
            </li>
            <li class="box">
                <img src="img/logo_and_icon/Res_12.png" />
                <h2 class="xb">ชำระเงิน</h2>
                <div>จ่ายเงินสะดวกทั้งบัตรเครดิต<br />และ โอนเงินผ่านธนาคาร</div>
                <div class="red">(ร้านอาหาร)</div>
            </li>
        </ul>
    </div>
</div>

<div class="whyFk container-fluid">
	<div class="row">
    	<div class="col-lg-12 red text-center xb"><h1>ทำไมร้านอาหารต้องใช้เฟรชเก็ต</h1></div>
    </div>
    <div class="row">
    	<div class="col-md-6 col-sm-1">
        	<div class="box">
            	<img src="img/logo_and_icon/Res_26.png" />
                <div class="text">
                	<div class="red"><h3>รวบรวมซัพพลายเออร์</h3></div>
                    <div class="white">เฟรชเก็ตรวบรวมร้านอาหารหลากหลาย จากท ั่วประเทศเพื่อเพิ่มโอกาสขายให้คุณ</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-1">
        	<div class="box">
            	<img src="img/logo_and_icon/Res_29.png" />
                <div class="text">
                	<div class="red"><h3>ระบบคัดกรองคุณภาพ</h3></div>
                    <div class="white xb">ระบบสั่งสินค้าแบบช่องทางเดียว และการรวบรวม ออร์เดอร์อัตโนมัติ แถมยังออกบิลง่ายๆ แค่คลิก</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-6 col-sm-1">
        	<div class="box">
            	<img src="img/logo_and_icon/Res_33.png" />
                <div class="text">
                	<div class="red"><h3>เปรียบเทียบราคาและคุณภาพ</h3></div>
                    <div class="white">ด้วยระบบข้อมูลที่เชื่อมต่อกันทั้งหมด ตั้งแต่เสนอราคาจจถึงออกบิลจึงชวยลดความผิดพลาดในการทำงาน</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-1">
        	<div class="box">
            	<img src="img/logo_and_icon/Res_34.png" />
                <div class="text">
                	<div class="red"><h3>แสดงยอดสั่งซื้อแบบเรียลไทม์</h3></div>
                    <div class="white">แสดงยอดขายทันที วิเคราะห์สินค้าขายดีและลูกค้าที่มียอดใช้จ่ายสูงสุด</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="supplier restaurant container">
	<h1 class="text-center xb">ฟังชั่นแนะนำสำหรับร้านอาหาร</h1>
    <div class="row" style="margin-top:80px;">
    	<div class="col-lg-6 col-md-6 col-xs-12"><div class="mac-slide"></div></div>
        <div class="col-lg-6 col-md-6 col-xs-12">
        	<div><h1 class="red">รายงานยอดสั่งซื้อ</h1></div>
            <div>สรุปยอดสั่งซื้อ และร่วมถึงวิเคราะห์รายการสินค้า ที่ยอดสั่งซื้อสูงสุด โดยแสดงข้อมูลแบบเรียลไทม์</div>
            <div class="registerBt"><button type="button" class="red">สมัครเป็นร้านอาหาร</button></div>
        </div>
    </div>
</div>

<div class="aboutUs container">
	<div class="row">
    	<div class="col-lg-12"><h1 class="text-center xb">ข่าวเกี่ยวกับเรา</h1></div>
    </div>
</div>

<div class="footer container-fluid">
	<div class="row">
    	<div class="contactBox col-md-6 col-md-offset-6">
        	<div class="red" style="margin-bottom:20px;"><strong>ติดต่อเรา</strong></div>
            <div class="white"><strong>ติดต่อได้ทุกวัน:</strong> 8:00 น. - 22:00 น.</div>
            <div class="white"><strong>โทรศัพท์:</strong> 06 3598 9969</div>
            <div class="white"><strong>อีเมล์:</strong> contact@freshket.co</div>
            <div class="registerBt"><button type="button" class="white">บล๊อก</button></div>
        </div>
    </div>
</div>

</body>
</html>
